@import java.util.*
@import com.ignorelist.kassandra.dxvk.cache.pool.common.Util
@import com.ignorelist.kassandra.dxvk.cache.pool.common.model.*
@import com.google.common.base.Strings

@args (Set<StateCacheInfo> entries, int pages, int page, String search)
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>DXVK cache pool</title>
		<style>
			.pagination {
				display: inline-block;
			}

			.pagination a {
				color: black;
				float: left;
				padding: 4px 8px;
				text-decoration: none;
				border: 1px solid #ddd;
			}

			.pagination a.active {
				background-color: #cdb380;
				color: white;
				border: 1px solid #cdb380;
			}

			.pagination a:hover:not(.active) {
				background-color: #e8ddcb;
			}

			.pagination a:first-child {
				border-top-left-radius: 4px;
				border-bottom-left-radius: 4px;
			}

			.pagination a:last-child {
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
			}

			h2 {
				color: #033649;
				border-bottom: 2px solid #e8ddcb;
			}

			.gameName {
				color: #036564
			}
			.entryCount {
				font-size: 0.8em;
			}
			* {box-sizing: border-box;}

			body {
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
			}

			.topnav {
				overflow: hidden;
				background-color: #e8ddcb;
			}

			.topnav h1 {
				float: left;
				display: block;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}

			.topnav .search-container {
				float: right;
			}

			.topnav input[type=text] {
				padding: 6px;
				margin-top: 8px;
				font-size: 17px;
				border: none;
			}

			.topnav .search-container button {
				float: right;
				padding: 6px 10px;
				margin-top: 8px;
				margin-right: 16px;
				background: #cdb380;
				font-size: 17px;
				border: none;
				cursor: pointer;
			}

			.topnav .search-container button:hover {
				background: #ccc;
			}

			@@media screen and (max-width: 600px) {
				.topnav .search-container {
					float: none;
				}
				.topnav h1, .topnav input[type=text], .topnav .search-container button {
					float: none;
					display: block;
					text-align: left;
					width: 100%;
					margin: 0;
					padding: 14px;
				}
				.topnav input[type=text] {
					border: 1px solid #ccc;  
				}
			}
			hr {
				color: #e8ddcb;
			}
		</style>
	</head>
	<body>
		<div class="topnav">
			<h1>DXVK cache pool</h1>
			<div class="search-container">
			<form action="/index.html" method="get">
				<input type="text" name="search" value="@?search">
				<button type="submit">Search</button>
			</form>
				</div>
		</div>
		<h2>Download</h2>
		<div>Please use the <a href="https://github.com/rcpoison/dxvk-cache-pool/">client</a> instead.</div>
		<div>
		<hr/>
		</div>
		@if (pages>1) {
		<div class="pagination">
			@for (int p=0; p < pages; ++p) {

			@if (p==page) {
			<a class="active" href="#">@p</a>
			} else {
			<a href="/index.html?search=@?search&page=@p">@p</a>
			}
			}
		</div>
		}
		@if (!entries.isEmpty()) {
		<ul>
			@for (entry : entries) {
			<li class="entry">
				<span class="gameName">@entry.getBaseName()</span> <span class="entryCount">(@entry.getEntries().size())</span>
				<a class="download" href="d/@entry.getBaseName()@Util.DXVK_CACHE_EXT">@entry.getLastModifiedInstant()</a>
			</li>
			}
		</ul>
		} else {
		<div>Pool is empty.</div>
		}
	</body>
</html>
